<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Kamau And Sons"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content" android:id="@+id/tv4"
                style="@style/txt"/>

    </LinearLayout>
</layout>
